# permissions-plugin

./: README.md  build.gradle
src/main/groovy/com/morpheusdata/permissions/: PermissionsPlugin.groovy
