plugins {
    id "com.bertramlabs.asset-pipeline" version "3.4.4"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'com.datagroup.morpheus'
version = '1.1.9'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.morpheusdata:morpheus-plugin-api:0.14.0' //use 0.13.4 for 5.5.x
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.9'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'
    

    /*
     When using custom libraries, use the gradle `implementation` directive
     instead of `provided`.
     This will allow shadowJar to package the library into the resulting plugin and keep it
     isolated within the same classloader.
     */
}

jar {
	manifest {
		attributes(
			'Plugin-Class': 'com.morpheusdata.permissions.PermissionsPlugin',
			'Plugin-Version': 1.0,
			'Morpheus-Name': 'Permissions Plugin',
			'Morpheus-Organization': 'morpheusdata',
			'Morpheus-Code': 'permissions-plugin',
			'Morpheus-Description': 'Simple plugin to test adding a new permission to the UI (Under Administration > Roles)',
			'Morpheus-Logo': 'assets/goku.svg',
			'Morpheus-Logo-Dark': 'assets/goku.svg',
			'Morpheus-Color': '#ffffff',
			'Morpheus-Labels': 'Plugin, cloud',
			'Morpheus-Repo': 'https://github.com/uthm4n/permissions-plugin',
			'Morpheus-Min-Appliance-Version': "6.0.0"
		)
	}
}

tasks.assemble.dependsOn tasks.shadowJar